# Ini adalah contoh file .env atau environment
# Mongo DB v4.4 kalian bisa pake atlas ataupun mongoclient offline local

DB_URL = # Mongo Db URI
DB_NAME = # Nama Untu database
DB_COLLECTION = # Nama Collection Database utama
DB_COLLECTION_KATEGORI # Nama Collection Database untuk kategori db utama