# Ini adalah contoh file .env atau environment


# hilangkan tanda { } dan ganti isinya sesuai user mongodb kalian
DB_URL = "mongodb+srv://{db username}:{db password}@hanzsoft-db.sctkyqq.mongodb.net/?retryWrites=true&w=majority"