# Ini adalah contoh file .env atau environment
# Mongo DB v4.4 kalian bisa pake atlas ataupun mongoclient offline local

MONGODB_URI = # Mongo Db URI
DB_NAME = # Nama Untuk database
DB_COLLECTION = # Nama Collection Database utama
DB_COLLECTION_KATEGORI # Nama Collection Database untuk kategori db utama